<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas de Fruta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="titulo">NARANJAS LA RIBERA</p>
    </header>
    <div class="cajamenu">
        <a href="index.html" class="menu">Naranjas</a>
        <a href="index.html" class="menu">Limones</a>
        <a href="cajasfruta.html" class="menu">Cajas de fruta</a>
        <a href="nosotros.html" class="menu">Nosotros</a>
    </div>
<div class="productos">
    <h2 class="buff">Productos</h2>
    <ul>
        <li class="princi">Cajas 5kg</li>
        <ol>
            <li class="uno">Naranjas</li>
            <li class="dos">Limones</li>
            <li class="secuda">Naranjas sanguinas</li>
            <ul>
                <li class="princeso">2. Mallas 2kg</li>
            </ul>
            <li class="cuatro">Malla naranjas</li>
            <li class="cinco">Malla limones</li>
        </ol>
    </ul>
</div>
    <footer>
        <p>El Grao Developers. HTML & CSS</p>
    </footer>
</body>
</html>